<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://api.currencyapi.com/v3/latest?apikey=qoFWOuvqkUA665Q2yN9ZCm2yYX9KRzSTMTjKxbfg" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.google.com/share?selection.family=Poppins:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Contacts</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-container {
            width: 75%;
            height: 55%;
            position: relative;
            font-family: "Roboto", sans-serif;
            box-sizing: border-box;
        }

        #map-container button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            font-size: inherit;
            cursor: pointer;
        }

        #map {
            position: absolute;
            left: 22em;
            top: 0;
            right: 0;
            bottom: 0;
        }

        #locations-panel {
            position: absolute;
            left: 0;
            width: 22em;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            background: white;
            padding: 0.5em;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 876px) {
            #map {
                left: 0;
                bottom: 50%;
            }

            #locations-panel {
                top: 50%;
                right: 0;
                width: unset;
            }
        }

        #locations-panel-list > header {
            padding: 1.4em 1.4em 0 1.4em;
        }

        #locations-panel-list h1.search-title {
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }

        #locations-panel-list h1.search-title > img {
            vertical-align: bottom;
            margin-top: -1em;
        }

        #locations-panel-list .search-input {
            width: 100%;
            margin-top: 0.8em;
            position: relative;
        }

        #locations-panel-list .search-input input {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3em;
            height: 2.2em;
            box-sizing: border-box;
            padding: 0 2.5em 0 1em;
            font-size: 1em;
        }

        #locations-panel-list .search-input-overlay {
            position: absolute;
        }

        #locations-panel-list .search-input-overlay.search {
            right: 2px;
            top: 2px;
            bottom: 2px;
            width: 2.4em;
        }

        #locations-panel-list .search-input-overlay.search button {
            width: 100%;
            height: 100%;
            border-radius: 0.2em;
            color: black;
            background: transparent;
        }

        #locations-panel-list .search-input-overlay.search .icon {
            margin-top: 0.05em;
            vertical-align: top;
        }

        #locations-panel-list .section-name {
            font-weight: 500;
            font-size: 0.9em;
            margin: 1.8em 0 1em 1.5em;
        }

        #locations-panel-list .location-result {
            position: relative;
            padding: 0.8em 3.5em 0.8em 1.4em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            cursor: pointer;
        }

        #locations-panel-list .location-result:first-of-type {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        #locations-panel-list .location-result:last-of-type {
            border-bottom: none;
        }

        #locations-panel-list .location-result.selected {
            outline: 2px solid #4285f4;
        }

        #locations-panel-list button.select-location {
            margin-bottom: 0.6em;
            text-align: left;
        }

        #locations-panel-list .location-result h2.name {
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }

        #locations-panel-list .location-result .address {
            font-size: 0.9em;
            margin-bottom: 0.5em;
        }

        #locations-panel-list .location-result .distance {
            position: absolute;
            top: 0.9em;
            right: 0;
            text-align: center;
            font-size: 0.9em;
            width: 5em;
        }

        #location-results-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        'use strict';

        /**
         * Defines an instance of the Locator+ solution, to be instantiated
         * when the Maps library is loaded.
         */
        function LocatorPlus(configuration) {
            const locator = this;

            locator.locations = configuration.locations || [];
            locator.capabilities = configuration.capabilities || {};

            const mapEl = document.getElementById('map');
            const panelEl = document.getElementById('locations-panel');
            locator.panelListEl = document.getElementById('locations-panel-list');
            const sectionNameEl =
                document.getElementById('location-results-section-name');
            const resultsContainerEl = document.getElementById('location-results-list');

            const itemsTemplate = Handlebars.compile(
                document.getElementById('locator-result-items-tmpl').innerHTML);

            locator.searchLocation = null;
            locator.searchLocationMarker = null;
            locator.selectedLocationIdx = null;
            locator.userCountry = null;

            // Initialize the map -------------------------------------------------------
            locator.map = new google.maps.Map(mapEl, configuration.mapOptions);

            // Store selection.
            const selectResultItem = function(locationIdx, panToMarker, scrollToResult) {
                locator.selectedLocationIdx = locationIdx;
                for (let locationElem of resultsContainerEl.children) {
                    locationElem.classList.remove('selected');
                    if (getResultIndex(locationElem) === locator.selectedLocationIdx) {
                        locationElem.classList.add('selected');
                        if (scrollToResult) {
                            panelEl.scrollTop = locationElem.offsetTop;
                        }
                    }
                }
                if (panToMarker && (locationIdx != null)) {
                    locator.map.panTo(locator.locations[locationIdx].coords);
                }
            };

            // Create a marker for each location.
            const markers = locator.locations.map(function(location, index) {
                const marker = new google.maps.Marker({
                    position: location.coords,
                    map: locator.map,
                    title: location.title,
                });
                marker.addListener('click', function() {
                    selectResultItem(index, false, true);
                });
                return marker;
            });

            // Fit map to marker bounds.
            locator.updateBounds = function() {
                const bounds = new google.maps.LatLngBounds();
                if (locator.searchLocationMarker) {
                    bounds.extend(locator.searchLocationMarker.getPosition());
                }
                for (let i = 0; i < markers.length; i++) {
                    bounds.extend(markers[i].getPosition());
                }
                locator.map.fitBounds(bounds);
            };
            if (locator.locations.length) {
                locator.updateBounds();
            }

            // Get the distance of a store location to the user's location,
            // used in sorting the list.
            const getLocationDistance = function(location) {
                if (!locator.searchLocation) return null;

                // Use travel distance if available (from Distance Matrix).
                if (location.travelDistanceValue != null) {
                    return location.travelDistanceValue;
                }

                // Fall back to straight-line distance.
                return google.maps.geometry.spherical.computeDistanceBetween(
                    new google.maps.LatLng(location.coords),
                    locator.searchLocation.location);
            };

            // Render the results list --------------------------------------------------
            const getResultIndex = function(elem) {
                return parseInt(elem.getAttribute('data-location-index'));
            };

            locator.renderResultsList = function() {
                let locations = locator.locations.slice();
                for (let i = 0; i < locations.length; i++) {
                    locations[i].index = i;
                }
                if (locator.searchLocation) {
                    sectionNameEl.textContent =
                        'Nearest locations (' + locations.length + ')';
                    locations.sort(function(a, b) {
                        return getLocationDistance(a) - getLocationDistance(b);
                    });
                } else {
                    sectionNameEl.textContent = `All locations (${locations.length})`;
                }
                const resultItemContext = { locations: locations };
                resultsContainerEl.innerHTML = itemsTemplate(resultItemContext);
                for (let item of resultsContainerEl.children) {
                    const resultIndex = getResultIndex(item);
                    if (resultIndex === locator.selectedLocationIdx) {
                        item.classList.add('selected');
                    }

                    const resultSelectionHandler = function() {
                        selectResultItem(resultIndex, true, false);
                    };

                    // Clicking anywhere on the item selects this location.
                    // Additionally, create a button element to make this behavior
                    // accessible under tab navigation.
                    item.addEventListener('click', resultSelectionHandler);
                    item.querySelector('.select-location')
                        .addEventListener('click', function(e) {
                            resultSelectionHandler();
                            e.stopPropagation();
                        });
                }
            };

            // Optional capability initialization --------------------------------------
            initializeSearchInput(locator);
            initializeDistanceMatrix(locator);

            // Initial render of results -----------------------------------------------
            locator.renderResultsList();
        }

        /** When the search input capability is enabled, initialize it. */
        function initializeSearchInput(locator) {
            const geocodeCache = new Map();
            const geocoder = new google.maps.Geocoder();

            const searchInputEl = document.getElementById('location-search-input');
            const searchButtonEl = document.getElementById('location-search-button');

            const updateSearchLocation = function(address, location) {
                if (locator.searchLocationMarker) {
                    locator.searchLocationMarker.setMap(null);
                }
                if (!location) {
                    locator.searchLocation = null;
                    return;
                }
                locator.searchLocation = {'address': address, 'location': location};
                locator.searchLocationMarker = new google.maps.Marker({
                    position: location,
                    map: locator.map,
                    title: 'My location',
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 12,
                        fillColor: '#3367D6',
                        fillOpacity: 0.5,
                        strokeOpacity: 0,
                    }
                });

                // Update the locator's idea of the user's country, used for units. Use
                // `formatted_address` instead of the more structured `address_components`
                // to avoid an additional billed call.
                const addressParts = address.split(' ');
                locator.userCountry = addressParts[addressParts.length - 1];

                // Update map bounds to include the new location marker.
                locator.updateBounds();

                // Update the result list so we can sort it by proximity.
                locator.renderResultsList();

                locator.updateTravelTimes();
            };

            const geocodeSearch = function(query) {
                if (!query) {
                    return;
                }

                const handleResult = function(geocodeResult) {
                    searchInputEl.value = geocodeResult.formatted_address;
                    updateSearchLocation(
                        geocodeResult.formatted_address, geocodeResult.geometry.location);
                };

                if (geocodeCache.has(query)) {
                    handleResult(geocodeCache.get(query));
                    return;
                }
                const request = {address: query, bounds: locator.map.getBounds()};
                geocoder.geocode(request, function(results, status) {
                    if (status === 'OK') {
                        if (results.length > 0) {
                            const result = results[0];
                            geocodeCache.set(query, result);
                            handleResult(result);
                        }
                    }
                });
            };

            // Set up geocoding on the search input.
            searchButtonEl.addEventListener('click', function() {
                geocodeSearch(searchInputEl.value.trim());
            });

            // Initialize Autocomplete.
            initializeSearchInputAutocomplete(
                locator, searchInputEl, geocodeSearch, updateSearchLocation);
        }

        /** Add Autocomplete to the search input. */
        function initializeSearchInputAutocomplete(
            locator, searchInputEl, fallbackSearch, searchLocationUpdater) {
            // Set up Autocomplete on the search input. Bias results to map viewport.
            const autocomplete = new google.maps.places.Autocomplete(searchInputEl, {
                types: ['geocode'],
                fields: ['place_id', 'formatted_address', 'geometry.location']
            });
            autocomplete.bindTo('bounds', locator.map);
            autocomplete.addListener('place_changed', function() {
                const placeResult = autocomplete.getPlace();
                if (!placeResult.geometry) {
                    // Hitting 'Enter' without selecting a suggestion will result in a
                    // placeResult with only the text input value as the 'name' field.
                    fallbackSearch(placeResult.name);
                    return;
                }
                searchLocationUpdater(
                    placeResult.formatted_address, placeResult.geometry.location);
            });
        }

        /** Initialize Distance Matrix for the locator. */
        function initializeDistanceMatrix(locator) {
            const distanceMatrixService = new google.maps.DistanceMatrixService();

            // Annotate travel times to the selected location using Distance Matrix.
            locator.updateTravelTimes = function() {
                if (!locator.searchLocation) return;

                const units = (locator.userCountry === 'USA') ?
                    google.maps.UnitSystem.IMPERIAL :
                    google.maps.UnitSystem.METRIC;
                const request = {
                    origins: [locator.searchLocation.location],
                    destinations: locator.locations.map(function(x) {
                        return x.coords;
                    }),
                    travelMode: google.maps.TravelMode.DRIVING,
                    unitSystem: units,
                };
                const callback = function(response, status) {
                    if (status === 'OK') {
                        const distances = response.rows[0].elements;
                        for (let i = 0; i < distances.length; i++) {
                            const distResult = distances[i];
                            let travelDistanceText, travelDistanceValue;
                            if (distResult.status === 'OK') {
                                travelDistanceText = distResult.distance.text;
                                travelDistanceValue = distResult.distance.value;
                            }
                            const location = locator.locations[i];
                            location.travelDistanceText = travelDistanceText;
                            location.travelDistanceValue = travelDistanceValue;
                        }

                        // Re-render the results list, in case the ordering has changed.
                        locator.renderResultsList();
                    }
                };
                distanceMatrixService.getDistanceMatrix(request, callback);
            };
        }
    </script>
    <script>
        const CONFIGURATION = {
            "locations": [
                {"title":"EXPO","address1":"3CQ8+F9P","address2":"Нур-Султан 020000, Казахстан","coords":{"lat":51.09085018485682,"lng":71.41832580160522},"placeId":"ChIJa2_UNVCERUIRgqI3Z4unGUw"}
            ],
            "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17},
            "mapsApiKey": "AIzaSyAhTp711V_aE7jFpXotCTwqDtKDsq0tHUs",
            "capabilities": {"input":true,"autocomplete":true,"directions":false,"distanceMatrix":true,"details":false}
        };

        function initMap() {
            new LocatorPlus(CONFIGURATION);
        }
    </script>
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
        {{#each locations}}
            <li class="location-result" data-location-index="{{index}}">
                <button class="select-location">
                    <h2 class="name">{{title}}</h2>
                </button>
                <div class="address">{{address1}}<br>{{address2}}</div>
                {{#if travelDistanceText}}
                    <div class="distance">{{travelDistanceText}}</div>
                {{/if}}
            </li>
        {{/each}}
    </script>
</head>
<body>
<body>
<header class='menu shadow'>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
            <a href="/" style="color: black; text-decoration: none">
                <h4>Tech<font color="#0093dd">Shop</font></h4>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 link-dark" id="el1">Home</a></li>
                <li><a href="/filter" class="nav-link px-2 link-dark" id="el4">Categories</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <a href="/login" class="btn btn-outline-primary me-2">Login</a>
                <a href="/sign" class="btn btn-primary">Sign-up</a>
            </div>
        </header>
    </div>
</header>
<div>
    <h4 style="margin-left: 10px; margin-top: 10px">Our Number:</h4>
    <ul>
        <li><a style="color: #0093dd">+77073074953</a></li>
    </ul>
    <h4 style="margin-left: 10px; margin-top: 10px">Opening Hours:</h4>
    <ul>
        <li><a style="color: #0093dd">Monday-Friday: 09:00-20:00</a></li>
        <li><a style="color: #0093dd">Saturday: 10:00-18:00</a></li>
        <li><a style="color: #0093dd">Sunday: Weekend</a></li>
    </ul>
    <h4 style="margin-left: 10px; margin-top: 10px">Our Address:</h4>
</div>
<div id="map-container">
    <div id="locations-panel">
        <div id="locations-panel-list">
            <header>
                <h1 class="search-title">
                    <img src="https://fonts.gstatic.com/s/i/googlematerialicons/place/v15/24px.svg"/>
                    Find a location near you
                </h1>
                <div class="search-input">
                    <input id="location-search-input" placeholder="Enter your address or zip code">
                    <div id="search-overlay-search" class="search-input-overlay search">
                        <button id="location-search-button">
                            <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/search/v11/24px.svg" alt="Search"/>
                        </button>
                    </div>
                </div>
            </header>
            <div class="section-name" id="location-results-section-name">
                All locations
            </div>
            <div class="results">
                <ul id="location-results-list"></ul>
            </div>
        </div>
    </div>
    <div id="map"></div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhTp711V_aE7jFpXotCTwqDtKDsq0tHUs&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v4_cABD" async defer></script>
</div>
<footer style="margin-top: 20px" class="footer_area section_padding_130_0">
    <div class="container">
        <div class="row">
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Footer Logo-->
                    <div class="footer-logo mb-3"></div>
                    <p>TechShop is the place where you can buy accessories and peripherals for your PC</p>
                    <!-- Footer Social Area-->
                    <div class="footer_social_area"><a href="https://www.instagram.com/buzuk.buzuk/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><i class="fa fa-instagram" style="font-size:28px;color:#0093dd"></i></a>
                        <a href="mailto:211599@astanait.edu.kz"><img src="mail.png" width="30px" height="30px"></a>
                    </div>
                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">

                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">

                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Widget Title-->
                    <h5 class="widget-title">Contact</h5>
                    <!-- Footer Menu-->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="contacts" style="text-decoration: none">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>